[API]
# api urls with variable pattern
forecast = https://api.meteo.lt/v1/places/{}/forecasts/long-term
observation = https://api.meteo.lt/v1/stations/{}/observations/latest
places = vilnius,kaunas,klaipeda,silute,neringa-nida,birzai,utena,varena
stations = vilniaus-ams,kauno-ams,klaipedos-ams,silutes-ams,nidos-ams,birzu-ams,utenos-ams,varenos-ams

[TABLE]
# database tables
forecast_table = meteo-372509.PROD.forecast_data
observation_table = meteo-372509.PROD.observation_data

[SETTINGS]
# scrip scheduling interval
interval_hours = 3

# logging level: INFO (default), DEBUG, ERROR
logging_level = INFO
